<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form data</title>
    <style>
       *{
        box-sizing: border-box;
       } 
       html, body{
        margin: 0;
        padding: 0;
       }
       .container{
        width: 500px;
        margin: 0 auto;
       }
       .form-group{
        margin: 10px;
       }
       input{
        width: 100%;
        border: solid 1px #eee;
        padding: 15px 10px;
       }
       button{
        width: 200px;
        padding: 15px;
        margin-left: 250px;
        background: #fff;
        color: dodgerblue;
        border: solid 1px dodgerblue;
       }
       button:hover{
        background: dodgerblue;
        color: #fff;
       }
       table tr td{
        border: solid 1px rgb(194, 186, 186);
        padding: 8px;
       }
    </style>

</head>
<body>
    <div class="container">
        <form role="form"  onsubmit="signUp(event);">
            <div class="form-group">
                <input type="text" name="firstn" id="firstn" placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname" placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
            </div>
        </form>
        <h2>Your Data</h2>
        <div id="output">
            <!-- DISPLAY USERS DATA -->
            
        </div>
    </div>
    <script type="text/javascript">
        const signUp=e=>{
            let formData={
                firstn: document.getElementById('firstn').value,
                lname: document.getElementById('lname').value,
                email: document.getElementById('email').value,
                pwd: document.getElementById('pwd').value
            }
            localStorage.setItem('formData',JSON.stringify(formData));
        }

        function dispData(){
            if(localStorage.getItem('formData')){
                console.log(JSON.parse(localStorage.getItem('formData')));
                let {firstn, lname, email, pwd}=JSON.parse(localStorage.getItem('formData'));
            var output = document.getElementById('output');
            output.innerHTML=`
            <table>
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td>${firstn}</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>${lname}</td>
                    </tr>
                    <tr>
                        <td>Email Address</td>
                        <td>${email}</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>${pwd}</td>
                    </tr>
                </tbody>
            </table>
            `;
            }
        }
        dispData();
        window.onload = window.localStorage.clear();
    </script>
</body>
</html>